<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Sample</title>
</head>

<body><script src="js/index.js"></script>
    <span>Fabinacci</span>
    <form name="fabinacci_script" action="javascript:you_num()">
    <input name="num" type="text" value="" size="3">
       <input type="submit" value="ПОРАХУВАТИ">
    </form>
    <span>Відповідь: <div id="ansver"></div>
    <div id="ansver2"></div></span>
    
</body>

</html>